# Selenium_Gradle_Cucumber

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/test/java/com/johan/: BaseTest.java  CucumberTest.java
src/test/java/com/johan/page/: HomePage.java  LoginPage.java
src/test/java/com/johan/stepdef/: CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/: login.feature
